<!DOCTYPE html>
<html>
    <head>
        <title>Chess game</title>
        <meta charset="utf-8"/> 
        <meta name="author" content="Arturo Sierra Sánchez"/>
        <meta name="description" content="Website chess game"/>
        <meta name="keywords" content="Chess, game, chess game">

        <script type="text/javascript" src="JavaScript/main.js"> </script>              <!-- File with the main functions of JavaScript -->
        <script type="text/javascript" src="JavaScript/colocarpieza.js"> </script>      <!-- JavaScript file to put the figures where we want. -->
        <script type="text/javascript" src="JavaScript/piezas.js"> </script>            <!-- JavaScript file to put the figures in their corresponding place before starting the game -->
        <script type="text/javascript" src="JavaScript/utiles.js"> </script>            <!-- JavaScript file to clean the board and replace figures -->
        <script type="text/javascript" src="JavaScript/moverpieza.js"> </script>        <!-- JavaScript file to move the figures on the board -->

        <base href="img/">      <!-- Folder of images -->
        <style>
          img {
            height: 60px;
            width: 60px;        /* Style of images */
            margin: -2px;
          }                    
        </style>

    </head>
    <body>
        <p>
        <button onclick="tablero();">
            Dibujar tablero                       <!-- Button to draw the board on screen -->
        </button>
        <button onclick="dibujarpiezas();">
            Colocar piezas                        <!-- Button to put pieces where we want -->
        </button>
        <button onclick="piezas();">
            Pinta piezas                          <!-- Button to put pieces at the beginning of the game -->
        </button>
        <button onclick="borrarpiezas();">
            Borrar piezas                         <!-- Button to remove all parts of the board -->
        </button>
        </p>
        <div id="tabl" style="float: left;" onclick="tablerooo(event);">      <!-- Div where the board is drawn -->

        </div>
        <div id="piezas" style="float: right; margin-right: 1000px;">         <!-- Div where the figures are drawn to put on the board -->

        </div>
    </body>
</html>
