<!DOCTYPE html>
<html>
<head>
	<title>Página con enlaces varios</title>
	<meta charset="utf-8">
	<link rel="icon"
	      type="image/x-icon"
	      href="imagenes/mundo.gif">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/EstiloRojo.css">
</head>
<body>
	<p>
		ESTO VA EN ROJO 
	</p>
	<p>
		ESTO ES NORMAL
	</p>
</body>
</html>