<!DOCTYPE html>
<html>
<head>
	<title>Página con Script HTML</title>
	<meta charset="utf-8">

	
</head>
<body>
	<p>
	   Pulsa el botón para mostrar tu nombre
	   <button onclick="VerNombre()">
	     Ver Nombre
	   </button>

	</p>
	<script type="text/javascript">
		function VerNombre()
		{
			alert("ME LLAMO PEPE");
		}
	</script>
</body>
</html>