<!DOCTYPE html>
<html>
<head>
	<title>Párrafos con varios id y javascript</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function MostrarParrafo(numeroParrafo)
		{
			/* numeroParrafo indica el párrafo que se 
			   quiere cambiar: 1, 2 o 3                */
			var elemento;

			if (numeroParrafo == 1)
			  elemento = document.getElementById('parrafo1');
			else if (numeroParrafo == 2)
			  elemento = document.getElementById('parrafo2');
			else
			  elemento = document.getElementById('parrafo3');

			elemento.innerHTML += " PULSADO"; 
		}
		function MostrarParrafoSW(numeroParrafo)
		{
			/* numeroParrafo indica el párrafo que se 
			   quiere cambiar: 1, 2 o 3                */
			var elemento;

			switch(numeroParrafo)
			{
				case 1: 
				  elemento = document.getElementById('parrafo1');
				  break;
				case 2: 
				  elemento = document.getElementById('parrafo2');
				  break;
				case 3: 
				  elemento = document.getElementById('parrafo3');
				  break;
				default:
				  alert("PARRAFO INCORRECTO")
				  break;
			}
			elemento.innerHTML += " PULSADO"; 
		}
        function MostrarParrafoSemiPro(numeroParrafo)
		{
			/* numeroParrafo indica el párrafo que se 
			   quiere cambiar: 1, 2 o 3                */
			var elemento;
			elemento = document.getElementById
			              ('parrafo' + numeroParrafo);
			elemento.innerHTML += " PULSADO"; 
		}
        function MostrarParrafoPro(idParrafo)
		{
			/* idParrafo indica el id párrafo que se 
			   quiere cambiar                        */
			var elemento;
			elemento = document.getElementById(idParrafo);
			elemento.innerHTML += " PULSADO"; 
		}
	</script>
</head>
<body>
	<p id="parrafo1">
		El primer párrafo
	</p>
	<button onclick="MostrarParrafoPro('parrafo1')">Mostrar párrafo 1</button>
	<p id="parrafo2">
		El segundo párrafo
	</p>
	<button onclick="MostrarParrafoPro('parrafo2')">Mostrar párrafo 2</button>
	<p id="parrafo3">
		El tercer párrafo
	</p>
	<button onclick="MostrarParrafoPro('parrafo3')">Mostrar párrafo 3</button>
</body>
</html>