<!DOCTYPE html>
<html>
<head>
	<title>Saltos y línea horizontal</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Saltos de línea </h1>

	<p align="center">
		Con 10 cañones por banda, <br> 
		viento en popa a toda vela, <br>
		no corta el mar si no vuela, <br>
		un velero bergantín <br>
	</p>

	<h1>Linea horizontal</h1>

	<p>
		Cuando acabo un tema y quiero hacer una división 
		del texto 
	</p>
	<hr>
	<p>
		Continúa el texto debajo de la línea 
		-.................
	</p>


</body>
</html>