<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/Estilo1.css"
	      title="E1">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/Estilo2.css"
	      title="E2">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/Estilo3.css"
	      title="E3">
	<meta http-equiv="default-style"
	      content="E3"> 
	<meta http-equiv="refresh" content="10">
</head>
<body>
	<p>Parrafo 1</p>
	<p>Parrafo 2</p>
	<p style=" color:  red; 
	           font-size: 50pt;">
	   Parrafo 3
	</p>
</body>
</html>