<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p align="center">
		Esto es un párrafo centrado
	</p>
	<p align="right">
		Esto es un párrafo derecha
	</p>
	<p>
		Esto es un párrafo por defecto a la izquierda
	</p>
	<p>
		Esta es la 1º linea <br>
		Esta es la 2º linea <br>
		Esto es la 3º linea <br>
                Ahora en negrita <b> texto en negrita </b>
	</p>
</body>
</html>
