<!DOCTYPE html>
<html>
<head>
	<title>Uso de Meta</title>
	<meta charset="utf-8"/> <!-- SOLO HTML 5 -->
	<meta name="author" content="Arturo Sierra"/>
	<meta name="description" content="Página de venta de coches"/>
	<meta name="keywords" content="Segunda mano, coches, vehiculo, comprar coche segunda mano">
</head>
<body>
	<p>
		Puedo escribir avión con tilde.
	</p>

</body>
</html>