<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chess game</title>
    <script type="text/javascript"
            src="JavaScript/main.js">

    </script>
    <base href="img/">
    <style>
      img {
           height: 60px;
           width: 60px;
           margin: -2px;
          }

    </style>
  </head>
  <body>
  <p>
    <button onclick="tablero();">
      Dibujar tablero
    </button>
    <button onclick="colocarpiezas();">
      Colocar piezas
    </button>
    <button onclick="piezas();">
      Pinta piezas
    </button>
    <button onclick="borrarpiezas();"> 
      Borrar piezas
    </button>
  </p>
  <div id="tabl" style="float: left;" onclick="tablerooo(event);">

  </div>
  <div id="piezas" style="float: right; margin-right: 1000px;">
    
  </div>
  </body>
</html>
