<!DOCTYPE html>
<html>
<head>
	<title>Script en línea</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<P>Mi página de script inicial</P>
	<button onclick="myFunction()">Hola</button>

	<button onclick="myFunction1()">Adios</button>

	<button onclick="myFunction2()">Nombre</button>

	<button onclick="red()">RED</button>

	<button onclick="blue()">BLUE</button>

	<button onclick="green()">GREEN</button>

</html>